HappyCow Restaurant Page Analysis Summary
==================================================

Analyzed 3 restaurant pages

COMMON CSS CLASSES:
--------------------
  .-mb-2
  .-mb-4
  .-ml-0.5
  .-ml-1
  .-ml-1.5
  .-ml-3
  .-ml-5
  .-mr-2
  .-mr-5
  .-mr-px
  .-mt-0.5
  .-mt-1
  .-mt-[2px]
  .-mt-[3px]
  .-mt-px
  .-mx-0.5
  .-mx-3
  .-z-1
  .Store
  ._csrf
  .absolute
  .active
  .active:bg-g-light-blue
  .add-review-btn-label
  .align-middle
  .ambassador
  .animated
  .appearance-none
  .auth-content
  .before-default
  .before:-mx-3
  .before:-z-1
  .before:absolute
  .before:bg-gradient-black
  .before:bg-white:
  .before:fixed
  .before:h-20
  .before:h-screen
  .before:inset-x-0
  .before:inset-y-0
  .before:pl-2
  .before:pointer-events-none
  .before:pr-1
  .before:w-screen
  .before:z-1
  .bg-bakery
  .bg-black
  .bg-black/30
  .bg-black/40
  .bg-center
  .bg-clip-text
  .bg-cover
  .bg-facebook
  .bg-gradient-instagram
  .bg-gradient-top-rated
  .bg-gray-100
  .bg-gray-200
  .bg-health-food-store
  .bg-pinterest
  .bg-primary-100
  .bg-primary-500
  .bg-red-500
  .bg-transparent
  .bg-twitter-x
  .bg-vegan
  .bg-vegetarian
  .bg-white
  .bg-youtube
  .block
  .border
  .border-b
  .border-dashed
  .border-gray-200
  .border-gray-300
  .border-gray-600
  .border-primary-100
  .border-primary-200
  .border-primary-500
  .border-t
  .bottom-0
  .bottom-2
  .break-all
  .break-words
  .btn-add-listing
  .btn-add-listing-to-favorite
  .btn-apple-register
  .btn-favorite-text
  .btn-fb-login
  .btn-footer-toggler
  .btn-forgot-password-toggle
  .btn-google-auth
  .btn-google-placeholder
  .btn-login
  .btn-save-listing-to-trip
  .btn-search-overlay
  .btn-submit
  .btn-toggle
  .btn-toggle-animation
  .btn-toggle-box
  .btn-toggle-inner
  .btn-toggle-review
  .btn-toggle-search
  .btn-toggler-prev
  .btn-update-info
  .category-
  .category-Bakery
  .category-Health
  .checkbox-custom
  .checkbox-custom-primary
  .checkbox-input
  .checkbox-overlay
  .checked:bg-primary-100
  .checked:border-primary-100
  .closed
  .col
  .comment-body
  .comment-body-header
  .comment-form
  .comment-item
  .comment-menu
  .comment-reply
  .comment-response
  .comments
  .cons-pros
  .container
  .content-intrinsic-size-300
  .content-item
  .content-visibility-auto
  .control
  .control-left
  .control-right
  .current-location
  .cursor-pointer
  .data-element
  .dialog-default
  .dialog-password
  .dialog-remember
  .dialog-username
  .dots
  .dropdown
  .dropdown-item
  .dropdown-menu
  .dropdown-report
  .dropdown-toggle
  .duration-200
  .ease-in
  .ease-in-out
  .edit-review
  .empty:hidden
  .fade
  .fadeIn
  .favorite-badge
  .favorite-icon
  .fixed
  .flex
  .flex-0-0-auto
  .flex-1
  .flex-col
  .flex-col-reverse
  .flex-nowrap
  .flex-wrap
  .focus:bg-g-lighted-blue
  .focus:border-g-light-blue
  .focus:border-input
  .focus:outline-none
  .focus:ring
  .font-bold
  .font-normal
  .footer
  .footer-content
  .footer-credits
  .form
  .form-check-select
  .form-select-review
  .g-recaptcha-authentication
  .gallery
  .gallery-content
  .gallery-controls
  .gallery-header
  .gap-2
  .gcse-search
  .grid
  .grid-cols-2
  .grid-cols-5
  .group
  .group-hover:text-primary-500
  .h-0
  .h-10
  .h-11
  .h-12
  .h-18
  .h-2
  .h-24
  .h-26
  .h-3
  .h-3.5
  .h-4
  .h-4.5
  .h-5
  .h-52
  .h-6
  .h-64
  .h-7
  .h-8
  .h-9
  .h-[18px]
  .h-auto
  .h-full
  .h-px
  .h4
  .header-title
  .help-block
  .hidden
  .hours-summary
  .hover:bg-black/70
  .hover:bg-g-lighted-blue
  .hover:bg-gray-200
  .hover:bg-primary-300
  .hover:bg-primary-500
  .hover:border-g-light-blue
  .hover:border-primary-300
  .hover:opacity-85
  .hover:text-gray-200
  .hover:text-primary-300
  .hover:text-primary-500
  .hover:text-red-500
  .hover:text-white
  .hover:underline
  .img-galaxy
  .img-iphone
  .inline-block
  .inline-flex
  .input-control
  .inset-x-0
  .inset-y-0
  .item-bottom
  .item-center
  .item-image
  .item-overlay
  .item-review
  .item-top
  .item-video
  .items-center
  .justify-around
  .justify-between
  .justify-center
  .justify-end
  .label
  .last:hidden
  .latest-blog-posts
  .lazy-js-image
  .leading-7
  .leading-none
  .leading-normal
  .leading-relaxed
  .leading-snug
  .leading-tight
  .left-0
  .lg:-mt-1
  .lg:-mt-8
  .lg:absolute
  .lg:bg-transparent
  .lg:bg-white
  .lg:block
  .lg:flex
  .lg:flex-grow
  .lg:flex-grow-0
  .lg:flex-row
  .lg:gap-6
  .lg:grid
  .lg:grid-cols-2
  .lg:grid-cols-4
  .lg:h-5
  .lg:h-50
  .lg:h-8
  .lg:h-auto
  .lg:hidden
  .lg:items-center
  .lg:items-start
  .lg:min-h-auto
  .lg:ml-12
  .lg:mr-5
  .lg:mt-0
  .lg:mt-11
  .lg:mt-6
  .lg:mx-auto
  .lg:my-6
  .lg:order-1
  .lg:order-2
  .lg:order-3
  .lg:overflow-hidden
  .lg:pb-0
  .lg:pl-8
  .lg:pl-px
  .lg:pt-6
  .lg:px-0
  .lg:px-12
  .lg:px-6
  .lg:px-8
  .lg:py-0
  .lg:py-12
  .lg:py-3
  .lg:py-4
  .lg:relative
  .lg:right-0
  .lg:rounded-l-xl
  .lg:rounded-xl
  .lg:space-x-px
  .lg:space-y-0
  .lg:space-y-px
  .lg:text-center
  .lg:top-0
  .lg:w-1/2
  .lg:w-1/3
  .lg:w-2/3
  .lg:w-4/12
  .lg:w-5
  .lg:w-5/12
  .lg:w-7/12
  .lg:w-8
  .lg:w-8/12
  .lg:w-[98px]
  .limit
  .line-clamp-4
  .list-item-hours
  .listing
  .listing-column-left
  .listing-column-right
  .listing-container
  .listing-hours
  .listing-rating
  .listing-review-images
  .logged-in
  .logged-out
  .login-apple
  .login-facebook
  .m-0
  .main-content
  .map-info-desktop
  .map-info-mobile
  .map-info-widget
  .max-h-100
  .max-h-[120px]
  .max-w-[400px]
  .max-w-full
  .mb-1
  .mb-12
  .mb-2
  .mb-3.5
  .mb-4
  .mb-5
  .mb-6
  .mb-7
  .md:-mb-3
  .md:-mt-1
  .md:absolute
  .md:block
  .md:border-gray-200
  .md:bottom-auto
  .md:flex
  .md:flex-wrap
  .md:grid
  .md:h-25
  .md:h-50
  .md:h-auto
  .md:hidden
  .md:inline-flex
  .md:items-center
  .md:justify-center
  .md:justify-start
  .md:left-auto
  .md:line-clamp-none
  .md:list-item
  .md:max-h-[200px]
  .md:max-h-[220px]
  .md:max-h-full
  .md:mb-0
  .md:mb-4
  .md:mb-5
  .md:ml-20
  .md:ml-3
  .md:ml-5
  .md:mr-2
  .md:mr-20
  .md:mr-8
  .md:mt-0
  .md:mt-1
  .md:mt-4
  .md:mt-5
  .md:mt-6
  .md:mt-8
  .md:mt-[84px]
  .md:mx-0
  .md:order-0
  .md:order-2
  .md:pb-0
  .md:pl-7
  .md:pr-2
  .md:pt-6
  .md:px-5
  .md:py-2
  .md:right-0
  .md:rounded-lg
  .md:rounded-xl
  .md:space-x-6
  .md:space-y-0
  .md:space-y-3
  .md:text-[1.75rem]
  .md:text-left
  .md:top-0
  .md:w-2/12
  .md:w-3/12
  .md:w-5/12
  .md:w-6/12
  .md:w-7/12
  .md:w-[350px]
  .md:w-full
  .media-review
  .members-search-item
  .min-h-13
  .min-h-[80px]
  .min-h-auto
  .min-h-full
  .ml-0
  .ml-0.5
  .ml-1
  .ml-1.5
  .ml-10
  .ml-2
  .ml-3
  .ml-4
  .ml-5
  .ml-6
  .ml-auto
  .modal
  .modal-close
  .modal-content
  .modal-dialog
  .modal-dialog-left
  .modal-dialog-right
  .modal-gallery
  .modal-header
  .modal-login
  .modal-login-google
  .modal-title
  .modal-title-step-2
  .mr-0.5
  .mr-1
  .mr-1.5
  .mr-2
  .mr-3
  .mr-6
  .mr-9
  .mt-0.5
  .mt-1
  .mt-1.5
  .mt-10
  .mt-12
  .mt-16
  .mt-2
  .mt-3
  .mt-4
  .mt-5
  .mt-6
  .mt-7
  .mt-8
  .mt-[11px]
  .mt-px
  .mx-1
  .mx-1.5
  .mx-auto
  .my-0
  .my-1
  .my-3
  .my-4
  .my-5
  .my-6
  .my-7
  .nav
  .nav-item
  .nav-item-login
  .nav-item-register
  .nav-link
  .nav-right
  .nav-tabs
  .nav-tabs-line
  .navbar
  .navbar-brand
  .navbar-brand-image
  .navbar-collapse
  .navbar-header
  .navbar-mobile-btn
  .navbar-nav
  .navbar-notifications
  .next
  .object-cover
  .opacity-0
  .opacity-50
  .overflow-hidden
  .overflow-x-auto
  .overflow-x-hidden
  .overflow-y-auto
  .p-0
  .p-2
  .p-2.5
  .p-3
  .p-4
  .p-avatar
  .page-content
  .pagination
  .pagination-control
  .pagination-link
  .pb-1
  .pb-2
  .pb-4
  .pb-9
  .pl-0.5
  .pl-12
  .pl-3
  .placeholder-base-color
  .placeholder-block
  .placeholder-slot
  .placeholder-venue-image
  .pointer-events-none
  .post-response-form
  .pr-1
  .pr-2
  .pr-32
  .pr-9
  .preview-gallery
  .previous
  .pt-1
  .pt-3
  .pt-3.5
  .pt-4
  .pt-6
  .px-1
  .px-1.5
  .px-2
  .px-3
  .px-3.5
  .px-4
  .px-5
  .px-6
  .px-9
  .py-1
  .py-2
  .py-2.5
  .py-3
  .py-4
  .py-5
  .query-search-input
  .rating-list
  .rating-reviews
  .read-more-btn
  .register-container
  .register-container-alert
  .register-form-container
  .register-placeholder
  .register-socials
  .register-text
  .relative
  .relatvie
  .response
  .reviews
  .right-0
  .right-2
  .right-4
  .rounded
  .rounded-full
  .rounded-l-md
  .rounded-lg
  .rounded-md
  .rounded-t-xl
  .rounded-xl
  .scale-90
  .scrolling-touch
  .search-overlay
  .search-overlay-content
  .search-overlay-form
  .search-overlay-results
  .search-overlay-results-container
  .shadow-gallery-control
  .shadow-none
  .shadow-sm
  .share-review
  .sm:flex
  .sm:flex-row
  .sm:h-11
  .sm:items-center
  .sm:justify-between
  .sm:max-h-[170px]
  .sm:mb-0
  .sm:mr-3
  .sm:mt-0
  .sm:pl-6
  .sm:pr-3
  .sm:pt-5
  .sm:px-5
  .sm:py-4
  .sm:relative
  .sm:w-11
  .social-block
  .space-x-1
  .space-x-1.5
  .space-x-2
  .space-x-3
  .space-x-4
  .space-x-px
  .space-y-1.5
  .space-y-4
  .space-y-px
  .tab-all
  .tab-business
  .tab-city
  .tab-content
  .tab-famous
  .tab-forums
  .tab-login
  .tab-pane
  .tab-recipes
  .tab-recovery-member
  .tab-register
  .text-2xl
  .text-3xl
  .text-[0.9375rem]
  .text-[13px]
  .text-bakery
  .text-base
  .text-base-500
  .text-black
  .text-center
  .text-facebook
  .text-gray-500
  .text-gray-600
  .text-gray-800
  .text-health-food-store
  .text-lg
  .text-md
  .text-muted
  .text-normal
  .text-primary-500
  .text-red-500
  .text-right
  .text-sm
  .text-tab-login
  .text-tab-register
  .text-transparent
  .text-white
  .text-xl
  .text-xs
  .text-yellow-500
  .title
  .title-username
  .toggle-password-visibility
  .top-0
  .tranistion-colors
  .transform
  .transition-all
  .transition-color
  .transition-colors
  .truncate
  .uppercase
  .user-review-text
  .venue-count
  .venue-description
  .venue-hours-info-container
  .venue-info
  .venue-info-container
  .venue-last
  .venue-list-image-link
  .venue-list-images
  .venue-path-link
  .venue-rating-container
  .w-0
  .w-1/2
  .w-1/3
  .w-1/4
  .w-10
  .w-11
  .w-16
  .w-2
  .w-2/3
  .w-2/5
  .w-24
  .w-3.5
  .w-3/12
  .w-3/5
  .w-4
  .w-4.5
  .w-4/5
  .w-40
  .w-44
  .w-5
  .w-6
  .w-7
  .w-8
  .w-9
  .w-9/12
  .w-[18px]
  .w-[19rem]
  .w-auto
  .w-fit
  .w-full
  .web
  .with-errors
  .xl-open-hover
  .xl:absolute
  .xl:block
  .xl:border
  .xl:border-b-0
  .xl:border-primary-500
  .xl:divide-primary-100
  .xl:divide-y
  .xl:flex
  .xl:h-15
  .xl:hidden
  .xl:items-center
  .xl:justify-center
  .xl:max-w-full
  .xl:mb-0
  .xl:ml-0
  .xl:ml-[60px]
  .xl:ml-[64px]
  .xl:ml-auto
  .xl:mr-0
  .xl:mr-2
  .xl:mr-3
  .xl:overflow-hidden
  .xl:pb-3
  .xl:pl-0
  .xl:pl-12
  .xl:pr-0
  .xl:pr-2
  .xl:px-0
  .xl:px-4
  .xl:px-5
  .xl:px-6
  .xl:py-0
  .xl:relative
  .xl:text-gray-600
  .xl:text-right
  .xl:truncate
  .xl:w-1/2
  .xl:w-48
  .xl:w-[308px]
  .xl:w-[344px]
  .xl:w-[674px]
  .xl:w-auto
  .z-1
  .z-10
  .z-30
  .z-50
  .z-60
  .z-8
  .z-9

COMMON IDS:
--------------------
  #1117294
  #1131604
  #1166908
  #1194917
  #1195927
  #1204343
  #1207229
  #1232613
  #1244199
  #1261563
  #1262323
  #1265472
  #1266685
  #1271071
  #1271242
  #1283042
  #1297834
  #1306305
  #1529177
  #1580590
  #1584352
  #1625488
  #1631949
  #1741152
  #1746659
  #1748591
  #1761152
  #1774987
  #1780808
  #1791051
  #1792858
  #1800123
  #1802097
  #1820251
  #1825839
  #1834350
  #1842698
  #1847600
  #1852064
  #1857794
  #1859041
  #1859510
  #1862658
  #1862860
  #1874445
  #1886583
  #1890299
  #1898332
  #1902892
  #1918353
  #1928114
  #1957289
  #236574
  #55332
  #65400
  #683112
  #739725
  #all-overlay
  #all-tab
  #authentication-modal
  #btn-share-listing
  #btn-sidebar
  #business-overlay
  #business-tab
  #city-overlay
  #city-tab
  #comment-gallery
  #config
  #deferred-scripts
  #deferred-styles
  #dialog-recovery-member
  #dialog-username
  #famous-overlay
  #famous-tab
  #forum-tab
  #forums-overlay
  #full-site-content
  #g-recaptcha-authentication
  #geolocate-user-nearby-btn
  #lat-nearby-navbar
  #limit
  #listing-images
  #lng-nearby-navbar
  #location-nearby-form-navbar
  #login
  #login-form
  #login-tab
  #modal-forgot-password
  #modal-forgot-password-email
  #modal-forgot-password-form
  #modal-gallery
  #modal-register-form
  #navbar-logged-in
  #navbar-logged-out
  #paint0_linear_217_3899
  #paint10_linear_217_3899
  #paint11_linear_217_3899
  #paint12_linear_217_3899
  #paint13_linear_217_3899
  #paint14_linear_217_3899
  #paint15_linear_217_3899
  #paint16_linear_217_3899
  #paint17_linear_217_3899
  #paint18_linear_217_3899
  #paint19_linear_217_3899
  #paint1_linear_217_3899
  #paint20_linear_217_3899
  #paint21_linear_217_3899
  #paint22_linear_217_3899
  #paint23_linear_217_3899
  #paint24_linear_217_3899
  #paint2_linear_217_3899
  #paint3_linear_217_3899
  #paint4_linear_217_3899
  #paint5_linear_217_3899
  #paint6_linear_217_3899
  #paint7_linear_217_3899
  #paint8_linear_217_3899
  #paint9_linear_217_3899
  #params
  #password
  #recipes-overlay
  #recipes-tab
  #recovery-member-tab
  #register-tab
  #remember
  #remember-label
  #reviews
  #sitelink-profile-facebook
  #sitelink-profile-instagram
  #sitelink-profile-pinterest
  #sitelink-profile-twitter-x
  #sitelink-profile-youtube
  #sort
  #tab-content-auth
  #tab-content-search-overlay
  #web-listing

POTENTIAL DATA FIELDS:
--------------------

NAME:
  .title
  h1
  h2

ADDRESS:
  [itemprop="address"]

PHONE:
  [itemprop="telephone"]
  a[href^="tel:"]

WEBSITE:
  a[href^="http"]

RATING:

REVIEWS:
  .reviews

CUISINE:

HOURS:

PRICE:
  [itemprop="priceRange"]

DESCRIPTION:
  [itemprop="description"]

SOCIAL_MEDIA:

STRUCTURED DATA FOUND:
--------------------
